SVGReader/FourierTab.xaml

<Page x:Class="SVGReader.FourierTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SVGReader"
       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="FourierTab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Normal image:"/>
        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="0" Grid.Row="1" >
            <svgc:SvgViewbox x:Name="NormalImageControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="With padding:"/>
        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="1" Grid.Row="1">
            <Image x:Name="PaddingImageControl" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock  Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Magnitude:"/>
        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="0" Grid.Row="3">
            <Image x:Name="MagnitudeImageControl"/>
        </Border>

        <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Phase:"/>
        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="1" Grid.Row="3">
            <Image x:Name="PhaseImageControl"/>
        </Border>

    </Grid>
</Page>