SVGReader/FourierTab.xaml

<Page x:Class="SVGReader.FourierTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SVGReader"
       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourierTab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Normal image:"/>
        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="0" Grid.Row="1">
            <Grid>
                <svgc:SvgControl x:Name="NormalImageControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoSize="True"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="After Fourier transform:"/>

        </Grid>

        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="1" Grid.Row="1">
            <Image x:Name="FourierImageControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>

        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
