SVGReader/MainWindow.xaml

<Window x:Class="SVGReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#505050"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#101010" CornerRadius="5" BorderThickness="0">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="AddTabButton_Click" Content="+"/>
                <Button Grid.Column="7" Click="CloseWindowButton_Click" Content="X"/>
                <Button Grid.Column="6" Click="MinimizeButton_Click" Content="—"/>
                <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" Grid.ColumnSpan="5" MouseDown="Rectangle_MouseDown"/>
            </Grid>
            
            <Border  Grid.Row="1" CornerRadius="5">
            <TabControl x:Name="TabsControl" ItemsSource="{Binding tabItems, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="#404040">
                <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="Background" Value="#101010"></Setter>
                        </Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="5,5,0,0">
                                        <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#404040" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#303030" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock x:Name="HeaderText" Grid.Column="0" Text="{Binding fileName}" Foreground="LightGray" Margin="0 0 5 0"/>
                            <Button BorderThickness="0" Grid.Column="1" Click="CloseButton_Click" Tag="{Binding tabID}" >
                                <Image Source="Assets/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" />
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#606060"/>
                                                </Trigger>
                                                <!--<DataTrigger Binding="{Binding IsOneTab}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOneTab}" Value="False">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>-->
                                                <DataTrigger Binding="{Binding IsOneTab}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOneTab}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="20" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Frame Content="{Binding navPage}" NavigationUIVisibility="Hidden" BorderThickness="0"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            </Border>
        </Grid>
    </Border>
</Window>