SVGReader/MetaTab.xaml

<Page x:Class="SVGReader.MetaTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SVGReader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MetaTab">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="metaList" Background="DarkGray" Margin="20" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly">
                <!--<ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="RepeatButton">
                        <Setter Property="Background" Value="#202020"/>
                    </Style>
                </ListBox.Resources>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="metadataName" Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBlock x:Name="metadata" Grid.Column="1" Text="{Binding Path=Content}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="attributesList" ItemsSource="{Binding Path=Attributes}" 
                                     Background="LightGray" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly">
                                <ListBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="attributeName" Grid.Column="0" Text="{Binding Path=PropertyName}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                            <TextBlock x:Name="attributeContent" Grid.Column="1" Text="{Binding Path=Value}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="DarkGray" Margin="20 0 10 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Rectangles" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/rectangle.png"/>
                        <TextBlock x:Name="CountOfRectanglesText"  Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="DarkGray" Margin="10 0 10 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Elipses" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/elipse.png"/>
                        <TextBlock x:Name="CountOfElipsesText" Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Background="DarkGray" Margin="10 0 10 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Circles" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/circle.png"/>
                        <TextBlock x:Name="CountOfCirclesText" Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Background="DarkGray" Margin="10 0 20 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Lines" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/rectangle.png"/>
                        <TextBlock x:Name="CountOfLinesText" Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="DarkGray" Margin="20 0 10 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Paths" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/path.png"/>
                        <TextBlock x:Name="CountOfPathsText" Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="DarkGray" Margin="10 0 10 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Texts" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/text.png"/>
                        <TextBlock x:Name="CountOfTextsText" Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Background="DarkGray" Margin="10 0 10 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Polygons" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/polygon.png"/>
                        <TextBlock x:Name="CountOfPolygonsText" Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Background="DarkGray" Margin="10 0 20 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Polylines" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/polyline.png"/>
                        <TextBlock x:Name="CountOfPolylinesText" Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="DarkGray" Margin="20 0 10 20" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Gradients" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#202020" FontSize="20" FontWeight="Bold"/>
                        <Image Grid.Row="1" Source="Assets/gradient.png"/>
                        <TextBlock x:Name="CountOfGradientsText" Grid.Row="1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="DarkGray" Margin="10 0 10 20" CornerRadius="5" Visibility="Hidden">
                    <Grid>
                        <Image Source="Assets/rectangle.png"/>
                        <TextBlock x:Name="CountOfTextsText1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Background="DarkGray" Margin="10 0 10 20" CornerRadius="5" Visibility="Hidden">
                    <Grid>
                        <Image Source="Assets/rectangle.png"/>
                        <TextBlock x:Name="CountOfPolygonsText1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Background="DarkGray" Margin="10 0 20 20" CornerRadius="5" Visibility="Hidden">
                    <Grid>
                        <Image Source="Assets/rectangle.png"/>
                        <TextBlock x:Name="CountOfPolylinesText1" Text="--" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
