SVGReader/NavPage.xaml

<Page x:Class="SVGReader.NavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SVGReader"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1280"
      Title="NavPage"
      Background="Transparent">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#505050"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border Background="#303030" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="NavPanel" Background="#404040">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Naviagtion Panel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="LightGray" FontWeight="Bold"/>
                    <Separator VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="ImageButton" BorderThickness="0" Click="ImageButton_Click" Foreground="LightGray">
                        Image
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="MetadataButton" BorderThickness="0" Click="MetadataButton_Click" Foreground="LightGray">
                        Metadata
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button x:Name="FourierButton" BorderThickness="0" Click="FourierButton_Click" Foreground="LightGray">
                        Fourier transform
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button x:Name="RemovedButton" BorderThickness="0" Click="RemovedButton_Click" Foreground="LightGray">
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">After removing metadata</TextBlock>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="NavContentFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Page>
