SVGReader/RSAPage.xaml

<Page x:Class="SVGReader.RSAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SVGReader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RSAPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#505050"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Private Key</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Public Key</Label>
        <TextBox x:Name="PrivateKeyBox" Text="{Binding PrivateKey}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="PublicKeyBox" Text="{Binding PublicKey}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="4" Grid.Column="0">
            <ComboBox x:Name="KeyLengthBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="15">
                <ComboBoxItem>256</ComboBoxItem>
                <ComboBoxItem>512</ComboBoxItem>
                <ComboBoxItem IsSelected="true">1024</ComboBoxItem>
                <ComboBoxItem>2048</ComboBoxItem>
                <ComboBoxItem>4096</ComboBoxItem>
            </ComboBox>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="15" Click="GenerateKey_Handler">Regenerate RSA Key Pair</Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Electronic Code Book</Label>
            <Button x:Name="Button1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="15" Click="DecryptButton_Handler">Decrypt file</Button>
            <Button x:Name="Button2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="15" Click="EncryptButton_Handler">Encrypt file</Button>

            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Cipher block chaining</Label>
            <Button x:Name="Button3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="15" Click="DecryptButtonCBC_Handler">Decrypt file</Button>
            <Button x:Name="Button4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="15" Click="EncryptButtonCBC_Handler">Encrypt file</Button>
        </Grid>
    </Grid>
</Page>
