E-media/FourierTab.xaml

<Page
    x:Class="E_media.FourierTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Normal image:"/>
        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Image Grid.Column="0" x:Name="NormalImageControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Show" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ShowButton" Click="ShowButton_Click"/>
            <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="After Fourier transform:"/>
            
        </Grid>
        
        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image Grid.Column="0" x:Name="FourierImageControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
