E-media/ImageTab.xaml

<Page
    x:Class="E_media.ImageTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DarkGray" BorderThickness="4" Margin="20" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Image Grid.Column="0" x:Name="ImageControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Name="noImageText" Text="No image opened. Please click Open SVG button and choose image" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="MetadataButton" Grid.Row="0" Content="Show Metadata" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"/>
            <Button x:Name="FourierButton" Grid.Row="1" Content="Show Fourier Transform" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
            <Button x:Name="ClearMetadataButton" Grid.Row="2" Content="Clear Metadata" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Button Grid.Row="3" Content="Open SVG Image" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
