E-media/MetaTab.xaml

<Page
    x:Class="E_media.MetaTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="metaList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="metadataName" Grid.Column="0" Text="{Binding Path=PropertyName}" HorizontalTextAlignment="Justify" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="BEEEEEE" TextAlignment="Right" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalTextAlignment="Right"/>
                        <TextBlock x:Name="metadata" Grid.Column="2" Text="{Binding Path=Value}" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
